<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">LOGO</a>
        </div>

        <nav class="navbar">
            <ul class="menu">
                <li><a href="kategori.html">Categories</a></li>
                <li><a href="produktliste.html">All products</a></li>
            </ul>
        </nav>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    <img src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey" />
    <section class="purchaseBox">
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p><span class="brand">Nike</span></p>
        <form>
            <label>Choose a size
                <select name="size">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
            </label>
            <button>Add to basket</button>
        </form>
    </section>
    <section class="info">
        <h2>Product Information</h2>
        <dl>
            <dt>Model name</dt>
            <dd>Model details</dd>
            <dt>Color</dt>
            <dd>Blue</dd>
            <dt>Inventory number</dt>
            <dd>ID</dd>
        </dl>
        <h1>Brand</h1>
        <p>Brand details</p>
    </section>
    <script src="single.js"></script>
    <script src="burgermenu.js"></script>
</body>

</html>

<!--
    <div class="grid_produkt">
        <div class="billede"> <img src="1573.webp" alt="">
        </div>
        <div class="tekst">
            <div class="navn_produkt">Navn på produkt</div>
            <div class="pris">Pris</div>
            <button onclick="addToChart()">Add to Chart</button>
            <div class="beskrivelse2">Describtion:
            </div>
            <div class="beskrivelse">Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="burgermenu.js"></script>
</body>

</html>
        -->